################################# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-spring-app
spring.datasource.username=root
spring.datasource.password=Sumit@1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

##################################### Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7f01b5772907ce
spring.mail.password=c23ed67b3a5c3c
spring.mail.protocol=smtp